# minecraft-server

./: docker-compose.yml
backend/: Dockerfile  buuild.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/mc/: McBackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: README.md  package.json
minecraft/: Dockerfile
scripts/: start.sh
